 /* Global rules St */
 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     /* overflow: hidden; */
 }

 ul li {
     /* text-transform: capitalize; */
 }

 html {
     scroll-behavior: smooth;
 }

 :root {
     --main-color: #19c8fa;
     --transperant-color: rgb(15 116 143 / 70%);
     --p-text-col: #777;
     --section-padding: 100px;
 }

 body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     /* background-color: black; */
 }

 ul {
     list-style: none;
 }

 /* small */
 @media (min-width:768px) {
     .container {
         width: 750px;
     }
 }

 /*  medium*/
 @media (min-width:992px) {
     .container {
         width: 970px;
     }
 }

 /*large  */
 @media (min-width:1200px) {
     .container {
         width: 1170px;
     }
 }

 header,
 .landing,
 section {
     overflow: hidden;
 }

 /* Global rules Ed */
 /* ST Components */
 section.section {
     padding: 100px;
 }

 .main-heading {
     text-align: center;
 }

 .main-heading h2 {
     font-weight: normal;
     font-size: 40px;
     position: relative;
     margin-bottom: 70px;
     text-transform: uppercase;
 }

 .main-heading h2::before {
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     height: 2px;
     background: #333;
     bottom: -30px;
     width: 120px;
 }

 .main-heading h2::after {
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     height: 14px;
     bottom: -30px;
     width: 14px;
     border: 2px solid #333;
     border-radius: 50%;
     bottom: -40px;
 }

 .main-heading p {
     width: 550px;
     margin: 0 auto 100px;
     max-width: 100%;
     line-height: 2;
     color: var(--p-text-col);
 }

 /* ED Components */
 /* start header */
 header {
     position: absolute;
     width: 100%;
     left: 0;
     z-index: 2;
 }

 header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
     min-height: 97px;
     /* left: 3%; */
     width: 98%;
     margin: 0 auto;
 }

 header .container::after {
     content: "";
     position: absolute;
     height: 1px;
     background-color: #a2a2a2;
     bottom: 0;
     width: calc(100% - 15px);
     left: 15px;
     z-index: 1;
 }

 /* mine1 */
 .container img {
     /* width: 20px; */
     max-height: 50px;
 }

 /* mine1 end */
 header .logo img {
     height: 40px;
 }

 header nav {
     flex: 1;
     display: flex;
     justify-content: flex-end;
     align-items: center;
     position: relative;
 }

 header nav span {
     position: relative;
     top: -12px;
     display: flex;
     justify-content: center;
     align-self: center;
     overflow: visible;
 }

 header nav span::after {
     content: "A";
     position: absolute;
     /* color: inherit; */
     width: 20px;
     top: 0px;
     position: absolute;
     border-top: 3px solid white;
     border-bottom: 3px solid white;
 }

 @media (min-width:760px) {
     header nav span::after {
         display: none;
     }

 }


 header nav ul {
     display: flex;

 }

 @media (max-width:759px) {
     header nav ul {
         display: none;
     }

     header nav .toogle:hover+ul {
         display: flex;
         flex-direction: column;
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         background: #0000008c;
     }

     header nav .toogle:hover+ul li a {
         padding: 15px;
     }
 }

 header nav ul li a {
     display: block;
     color: aliceblue;
     text-decoration: none;
     font-size: 14px;
     transition: .3s;
     padding: 40px;
 }

 header nav ul li a:hover,
 header nav ul li a:active {
     color: var(--main-color);
     border-bottom: 1px solid var(--main-color);
     position: relative;
     z-index: 2;
 }

 header nav .form {
     width: 40px;
     height: 30px;
     position: relative;
     margin-left: 30px;
     border-left: 1px solid white;
     left: 5px;
 }

 header nav .form i img {
     height: 98%;
     width: 70;
     left: 30%;
     position: absolute;
 }

 /* end header */
 /* :start landing */
 .landing {
     min-height: 100vh;
     background-color: #19c8fa;
     background-image: url(Assists/Log-imges/loga.jpg);
     background-size: cover;
     position: relative;
 }

 .landing .overlay {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.635);
 }

 .landing .text {
     position: absolute;
     left: 0;
     top: 60%;
     transform: translateY(-50%);
     width: 50%;
     padding: 50px;
     background-color: var(--transperant-color);
     color: white;
     display: flex;
     justify-content: flex-end;
 }

 @media (max-width:768px) {
     .landing .text {
         width: 100%;
         transition: 1s;
         display: flex;
         justify-content: center;
         top: 58%;
     }

     .landing .text .content {
         width: 100%;


     }
 }

 .landing .text .content {
     max-width: 450px;
 }

 .landing .text h2 {}

 .landing .text p {}

 .landing .change img {
     max-width: 30px;
 }

 .landing .change {
     position: absolute;
     top: 50%;
     transform: translate(-50%);
     color: white;
 }

 @media (max-width:768px) {
     .landing .change {
         display: none;
     }
 }

 .landing .left {
     left: 3%;
 }

 .landing .right {
     right: 3%;
 }

 .landing .bullets {
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     bottom: 30px;
     display: flex;

 }

 .landing .bullets li {
     width: 20px;
     height: 20px;
     border: 1px solid var(--main-color);
     border-radius: 50%;
 }

 .landing .bullets li.active {
     background-color: var(--main-color);
 }

 /* :end landing */

 /* :start services */
 .services {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 @media (min-width:768px) {
     .services .services-contener {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
         grid-column-gap: 40px;
         grid-row-gap: 35px;
     }
 }

 /*  .services .contener {} .services .contener .services-contener {} */

 .services .contener .services-contener .srv-box {
     display: flex;
 }

 .services .contener .services-contener .srv-box img {
     width: 40px;
     margin-right: 50px;
 }

 .services .contener .services-contener .srv-box i {}

 @media (max-width:767px) {

     .services .srv-box {
         display: flex;
         flex-direction: column;
         text-align: center;
         margin-bottom: 40px;
     }

     .services .srv-box i {
         text-align: center;
         margin: 0 0 30px 0;
     }

     .srv-box i img {
         margin-right: 0 !important;
     }
 }

 .services .contener .services-contener .srv-box h3 {
     margin-bottom: 30px;
     color: var(--main-color);
 }

 .services .contener .services-contener .srv-box p {
     line-height: 2;
     color: var(--p-text-col);
 }

 /* :End services */
 /* :start design */
 .design {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     height: 600px;
     position: relative;
     background-image: url(Assists/Log-imges/adv.jpg);
     background-size: cover;
     display: flex;
     align-items: center;
     overflow: hidden;
     margin-bottom: 10px;
 }


 .design::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.635);
     z-index: 2;
 }

 .design .imges,
 .design .txt {
     position: relative;
     z-index: 2;
     flex: 1;
 }

 @media (max-width:800px) {
     .design .imges {
         display: none;
     }

     .design .txt {
         opacity: .8;
         transition: 1.2s;
     }

 }

 .design .imges img {
     left: 100px;
     position: relative;
     width: 280px;
     text-align: center;
     bottom: -70px;
 }

 .design .txt {
     color: white;
     padding: 50px;
     background-color: var(--main-color);
 }

 .design .txt h2 {
     font-weight: normal;
     text-transform: uppercase;
     margin-bottom: 40px;
 }

 .design .txt ul li {
     padding: 13px 0;
 }

 .design .txt ul li::before {
     content: "X";
     font-weight: 800;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin-right: 4px;
     position: relative;
     top: 1px;
 }

 /* :start design */
 /* :start protofoilo */
 .protofoilo {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .protofoilo .shuffle {
     display: flex;
     justify-content: center;

 }

 .protofoilo .shuffle li {
     padding: 10px;
 }

 .protofoilo .shuffle li.active {
     background-color: var(--main-color);
     color: white;
 }

 .protofoilo .imgs-contener {
     display: flex;
     flex-wrap: wrap;
     margin-top: 60px;
 }

 .protofoilo .imgs-contener .box {
     flex-basis: 25%;
     overflow: hidden;
     position: relative;
 }

 @media (max-width:490px) {
     .protofoilo .imgs-contener {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
         flex-wrap: nowrap;
     }

     .protofoilo .imgs-contener .box {
         flex-basis: 50%;
         margin-top: 20px;
         height: 96%;
         width: 96%;
     }
 }

 @media (min-width:1199px) {
     .protofoilo .imgs-contener .box {
         flex-basis: 25%;
     }
 }

 .protofoilo .imgs-contener .box img {
     max-width: 100%;
     max-height: 71%;
     transition: .3s;
 }

 .protofoilo .imgs-contener .box .caption {
     position: absolute;
     left: 0;
     padding: 20px;
     background-color: white;
     width: 100%;
     transition: .3s;
     bottom: -100%;
 }

 .protofoilo .imgs-contener .box:hover .caption {
     bottom: 35%;
 }

 .protofoilo .imgs-contener .box:hover img,
 .protofoilo .imgs-contener .box:hover .caption {
     transform: rotate(3deg) scale(1.1);
     transition: .7s;
 }

 .protofoilo .imgs-contener .box .caption h4 {
     font-weight: normal;
     margin-bottom: 10px;
 }

 .protofoilo .imgs-contener .box .caption p {
     color: var(--main-color);
 }

 .protofoilo .more {
     background-color: var(--main-color);
     color: white;
     padding: 15px 20px;
     display: block;
     width: fit-content;
     margin: 30px auto;
     text-decoration: none;
     text-transform: uppercase;


 }


 /* :Endprotofoilo */
 /* start Video  */
 .video {
     position: relative;
 }

 .video::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 40%);
 }

 .video video {
     width: 100%;
     /*  aspect-ratio: ;search*/
     /* height: 500px; */
 }

 .video .text {
     width: 100%;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     padding: 50px;
     background-color: var(--transperant-color);
     color: white;
     text-align: center;

 }

 .video .text p {
     margin-bottom: 20px;
 }

 .video .text h2 {
     margin: 0 0 30px;
     text-transform: uppercase;
     font-weight: normal;

 }

 .video .text button {
     background-color: black;
     color: white;
     padding: 10px 20px;
     border: none;
     text-transform: uppercase;
 }

 /* End Video */
 /* < !-- start about --> */
 .about {
     overflow: hidden;
     padding-top: var(--section-padding);
     text-align: center;
 }

 .about img {
     position: relative;
     bottom: -120px;
     margin-top: -120px;
     max-width: 100%;
 }

 @media (max-width:767px) {
     .about img {
         bottom: -60px;
         margin-top: -60px;
     }
 }

 /* < !-- End about --> */

 /* <!-- start stats --> */
 .stats {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     text-align: center;
     background-image: url(Assists/Log-imges/Screenshot_٢٠٢٤١١٢٦-١٥٣٣٥٨_Lite.jpg);
     background-size: cover;
     color: white;
     position: relative;
 }

 .stats::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 70%);
 }

 .stats .conntener {
     position: relative;
     color: white;
     display: flex;
     flex-wrap: wrap;

 }

 .stats .conntener .box {
     color: white;
     padding: 50px;
     background-color: var(--transperant-color);

 }

 @media (max-width :767px) {
     .stats .conntener .box {
         flex-basis: 100%;
     }
 }

 @media (min-width :768px) {
     .stats .conntener .box {
         flex-basis: 50%;
     }
 }

 @media (min-width :991px) {
     .stats .conntener .box {
         flex-basis: 25%;
     }
 }

 .stats .conntener .box i img {
     max-width: 35px;
 }

 .stats .conntener .box i {
     width: 50px;
     height: 50px;
     display: flex;
     /* background-color: black; */
     background-color: #97e4f8;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     margin: 0 auto;

 }

 .stats .conntener .box .number {
     font-size: 50px;
     font-weight: bold;
     margin: 0 0 20px;

 }

 .stats .conntener .box .number p {
     font-size: 16px;
 }


 /* < !-- start stats --> */
 /* < !-- start skills -->*/

 .our-skills {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .our-skills .container {
     display: flex;
     justify-content: space-between;
     /* flex-wrap: wrap; */
 }

 @media (min-width:782px) {
     .our-skills .container {
         display: flex;
         justify-content: space-between;
         /* flex-wrap: wrap; */
     }

     .our-skills.container>div {
         flex-basis: 45%;
     }
 }

 .our-skills .container>div>h3 {
     margin: 0 0 30px;
     font-weight: normal;
     text-align: center;
     text-transform: uppercase;

 }

 .our-skills .container>div>p {
     color: #777;
     line-height: 2;
     text-align: center;
     margin-bottom: 60px;
 }

 .our-skills .container .testimonials .containt {
     display: flex;
     margin-bottom: 30px;
 }

 .our-skills .container .testimonials .containt img {
     /* width: 50px; */
     /* height: 100px; */
     border-top-left-radius: 50%;
     margin-right: 50px;
 }

 @media (max-width:767px) {
     .our-skills .container .testimonials .containt {
         flex-direction: column;
         text-align: center;
         align-items: center;
     }

     .our-skills .container .testimonials .containt img {
         margin: 0 auto 20px;
     }
 }

 .our-skills .container .testimonials .text {
     border-bottom: 1px solid #ccc;
     line-height: 1.8;

 }

 .our-skills .container .testimonials .text p {
     color: #777;
     text-align: right;
     font-size: 14px;
     margin-bottom: 10px;
 }

 /* test */
 /*
  .our-skills .container .testimonials .bullets {
     display: flex;
     justify-content: center;
     margin-top: 50px;
     margin-bottom: 50px;
 }
 .our-skills .container .testimonials .bullets li {
     width: 14px;
     height: 14px;
     border: 1px solid #aaa;
     border-radius: 50%;
     margin-right: 10px;
 }
 .our-skills .container .testimonials .bullets li:active {
     background-color: var(--main-color);
     border-color: var(--main-color);
 }
*/

 /* endtest */
 /* <!-- start skills --> */